APP_VERSION = 1.0.0
PORT = 1994
MODE = development
JWT_SECRET_KEY = uvdy8rQlWdSWdYLN_O8XipwGId5UdD1N
READ_TIMEOUT = 10
WRITE_TIMEOUT = 10
CTX_DEFAULT_TIMEOUT = 10
DEBUG = true

LOGGER_DEVELOPMENT = true
LOGGER_DISABLE_CALLER = false
LOGGER_DISABLE_STACKTRACE = false
LOGGER_ENCODING = json
LOGGER_LEVEL = debug

MYSQL_URI = root:pass@tcp(localhost:3306)/database_name?parseTime=true
MYSQL_MAX_IDLE_CONNS = 10
MYSQL_MAX_OPEN_CONNS = 10
MYSQL_CON_MAX_LIFE_TIME = 10
MYSQL_TIMEOUT = 10
MYSQL_DEBUG = true

PG_URI = host=localhost user=postgres password=tin14091998 dbname=UserManagement port=5432 sslmode=disable
PG_MAX_IDLE_CONNS = 10
PG_MAX_OPEN_CONNS = 10
PG_CON_MAX_LIFE_TIME = 10
PG_TIMEOUT = 10
PG_DEBUG = true

REDIS_MODE = cluster
REDIS_CLUSTER_ADDRS = 127.0.0.1:7000
REDIS_CLUSTER_DIAL_TIMEOUT = 10
REDIS_CLUSTER_READ_TIMEOUT = 10
REDIS_CLUSTER_WRITE_TIMEOUT = 10
REDIS_CLUSTER_POOL_SIZE = 10
REDIS_CLUSTER_POOL_TIMEOUT = 10
REDIS_CLIENT_ADDR = 127.0.0.1:6079
REDIS_CLIENT_MIN_IDLE_CONNS = 10
REDIS_CLIENT_POOL_SIZE = 10
REDIS_CLIENT_POOL_TIMEOUT = 10

METRICS_URL = 1993
METRICS_SERVICE_NAME = api

ASSETs_URL = D:/HSR.API/assets/